# To Access and Filter 120 years of Olympic Games Data using PANDAS

In [13]:
import os
os.chdir(r"C:\Users\CHEF Jupalli\Desktop\ML Learning")
print("New working directory:", os.getcwd())

New working directory: C:\Users\CHEF Jupalli\Desktop\ML Learning

In [14]:
print (os.listdir())

['.dist', '.ipynb_checkpoints', 'athlete_events.csv', 'noc_regions.csv', 'Numpy Tut.ipynb']

### Lets start from uploading the file , reading it and then accessing file information using PANDAS.

In [15]:
import pandas as pd

In [99]:
df = pd.read_csv("athlete_events.csv")

In [100]:
OlDf = df

In [29]:
OlDf.head()
# Top ('5' by default ) rows will be obtained with all their corresponding columns

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [30]:
OlDf.tail(10)
# Bottom ('5' by default ) rows will be obtained with all their corresponding columns,but here i have provided the number of rows to be considered as 10.

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271106,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271109,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [33]:
OlDf.shape
# Provides the output in (rows,columns)
OlDf.size
# Provides the total number of elements present in the whole dataframe.

4066740

In [28]:
OlDf.describe()
# Provides the summary of the dataframe

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [79]:
OlDf.sample(5)
# Provides random rows and columns as output ,used in case the data is scattered and is not very understandable.

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
184092,92519,Mark Pearson,M,29.0,181.0,76.0,Canada,CAN,2016 Summer,2016,Summer,Rio de Janeiro,Hockey,Hockey Men's Hockey,NaN
59311,30374,Yury Dudarev,M,21.0,178.0,64.0,Unified Team,EUN,1992 Winter,1992,Winter,Albertville,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
255599,127965,"Wolfram Waibel, Jr.",M,22.0,184.0,80.0,Austria,AUT,1992 Summer,1992,Summer,Barcelona,Shooting,"Shooting Men's Small-Bore Rifle, Three Positio...",NaN
176502,88750,George Charles Oliver,M,21.0,NaN,NaN,United States,USA,1904 Summer,1904,Summer,St. Louis,Golf,Golf Men's Individual,NaN
86703,43971,Guo Linyao,M,20.0,169.0,60.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Gymnastics,Gymnastics Men's Team All-Around,Silver

In [ ]:
OlDf.loc[(OlDf['Height'] > 180) & (OlDf['NOC'] == 'IND'), ['Name', 'Height', 'Age', 'Sex']]

                                         Name  Height   Age Sex
1183                    Sharath Kamal Achanta   186.0  22.0   M
1184                    Sharath Kamal Achanta   186.0  26.0   M
1185                    Sharath Kamal Achanta   186.0  34.0   M
6305                           Anand Amritraj   185.0  36.0   M
6306                           Vijay Amritraj   193.0  34.0   M
...                                       ...     ...   ...  ..
238320              Peter Ramaswamy Thangaraj   190.0  24.0   M
246917  Sannuvanda Kushalappa "S. K." Uthappa   183.0  18.0   M
246918  Sannuvanda Kushalappa "S. K." Uthappa   183.0  22.0   M
253248               Jagadeesan Vishnuvardhan   188.0  24.0   M
253249               Jagadeesan Vishnuvardhan   188.0  24.0   M

[138 rows x 4 columns]

In [153]:
OlDf['Indian_National'] = OlDf.apply(lambda row: "Yes" if row['NOC'] == 'IND' else None, axis=1)

In [183]:
OlDf.sample(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Indian_National
238262,119470,Deepika Thakur,F,29.0,159.0,61.0,India,IND,2016 Summer,2016,Summer,Rio de Janeiro,Hockey,Hockey Women's Hockey,NaN,Yes
169236,85077,Konstantin Yuryevich Negodyayev,M,32.0,196.0,95.0,Kazakhstan,KAZ,2000 Summer,2000,Summer,Sydney,Canoeing,"Canoeing Men's Canadian Doubles, 500 metres",NaN,None
257900,129162,Wilhelm Weber,M,NaN,NaN,NaN,Germany,GER,1906 Summer,1906,Summer,Athina,Gymnastics,"Gymnastics Men's Individual All-Around, 5 Events",NaN,None
175428,88174,Kenji Ogiwara,M,32.0,169.0,59.0,Japan,JPN,2002 Winter,2002,Winter,Salt Lake City,Nordic Combined,Nordic Combined Men's Team,NaN,None
24021,12613,"David George ""Dave"" Bodington",M,20.0,172.0,60.0,Great Britain,GBR,1968 Winter,1968,Winter,Grenoble,Speed Skating,"Speed Skating Men's 1,500 metres",NaN,None